# alfaNET.Identity.Romania

./: .gitignore  README.md  alfaNET.Identity.Romania.sln  alfaNET.Identity.Romania.sln.DotSettings
.github/workflows/: ci.yml
alfaNET.Identity.Romania/: LICENSE.txt  README.md  alfaNET.Identity.Romania.csproj
alfaNET.Identity.Romania.Tests/: alfaNET.Identity.Romania.Tests.csproj  runTestsWithCoverage.sh
alfaNET.Identity.Romania.Tests/Cnp/: CountyTest.cs  PersonalNumericCodeTest.cs
alfaNET.Identity.Romania.Tests/Cnp/Serialization/: MockJsonReader.cs  MockJsonWriter.cs  PersonalNumericCodeJsonConverterTest.cs
alfaNET.Identity.Romania/Cnp/: County.cs  PersonalNumericCode.cs  Sex.cs  ValidationError.cs  ValidationErrors.cs
alfaNET.Identity.Romania/Cnp/Serialization/: PersonalNumericCodeJsonConverter.cs
